<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JDP-IJ-M3r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8kw-SM-MI2">
            <objects>
                <navigationController id="JDP-IJ-M3r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="djC-cL-Xbz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hOl-za-Yuq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2q-n0-FuX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersonManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vorname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkU-pN-Q2t">
                                <rect key="frame" x="20" y="375" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nachname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh0-Z8-MqK">
                                <rect key="frame" x="20" y="472" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="bBJ-jq-dXD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="sjq-E0-6ch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QzD-vx-c8D">
                                <rect key="frame" x="20" y="501" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="1ts-Tt-r4i"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="5IX-YF-sd9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="242" id="A6T-KP-IDh"/>
                                    <constraint firstAttribute="height" constant="34" id="Ch2-nN-bn0"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="lNj-Eq-irp"/>
                                    <constraint firstAttribute="width" constant="374" id="tUZ-xh-Pzw"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="xH5-sW-HTb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2y-5H-Lul">
                                <rect key="frame" x="20" y="832" width="374" height="30"/>
                                <color key="backgroundColor" red="0.95506765240246483" green="0.80573145891608589" blue="0.65891374545126946" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Fu-gx-FGM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="Add Name">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OL9-gX-bMp"/>
                                    <segue destination="dsd-jT-wrl" kind="show" id="T5Z-Da-C7Z"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arc-5n-vqe">
                                <rect key="frame" x="20" y="404" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="jmu-mp-OaR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personenverwaltung" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8s-Z5-JNj">
                                <rect key="frame" x="20" y="88" width="374" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qh0-Z8-MqK" firstAttribute="top" secondItem="arc-5n-vqe" secondAttribute="bottom" constant="34" id="3Ev-Ro-w51"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y2y-5H-Lul" secondAttribute="trailing" constant="20" id="4Fa-8e-VFe"/>
                            <constraint firstItem="qh0-Z8-MqK" firstAttribute="leading" secondItem="YkU-pN-Q2t" secondAttribute="leading" id="4hs-Q0-qyq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qh0-Z8-MqK" secondAttribute="trailing" symbolic="YES" id="5GL-le-Jgf"/>
                            <constraint firstItem="arc-5n-vqe" firstAttribute="top" secondItem="YkU-pN-Q2t" secondAttribute="bottom" constant="8" symbolic="YES" id="7u4-SY-aRv"/>
                            <constraint firstItem="qh0-Z8-MqK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HSI-LQ-9P4"/>
                            <constraint firstItem="qh0-Z8-MqK" firstAttribute="leading" secondItem="arc-5n-vqe" secondAttribute="leading" id="IYq-ui-9Uf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YkU-pN-Q2t" secondAttribute="trailing" symbolic="YES" id="Kff-Y7-K9c"/>
                            <constraint firstItem="Y2y-5H-Lul" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Njd-UK-Noc"/>
                            <constraint firstItem="Y2y-5H-Lul" firstAttribute="top" secondItem="QzD-vx-c8D" secondAttribute="bottom" constant="297" id="QCe-rd-7ak"/>
                            <constraint firstItem="f8s-Z5-JNj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RKw-Qi-p8H"/>
                            <constraint firstAttribute="bottom" secondItem="qh0-Z8-MqK" secondAttribute="bottom" constant="403" id="dac-5D-aZR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f8s-Z5-JNj" secondAttribute="trailing" constant="20" id="f47-xM-mlE"/>
                            <constraint firstItem="Y2y-5H-Lul" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="omS-Cb-j65"/>
                            <constraint firstItem="f8s-Z5-JNj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tzP-yp-2aK"/>
                            <constraint firstItem="QzD-vx-c8D" firstAttribute="top" secondItem="qh0-Z8-MqK" secondAttribute="bottom" constant="8" symbolic="YES" id="x1Y-eR-jwA"/>
                            <constraint firstItem="qh0-Z8-MqK" firstAttribute="leading" secondItem="QzD-vx-c8D" secondAttribute="leading" id="y9k-95-2Y1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dO3-83-b1f"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="arc-5n-vqe" id="p3f-Qj-eT3"/>
                        <outlet property="lastNameTextField" destination="QzD-vx-c8D" id="Y0n-4J-InG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="axs-KF-YSE">
            <objects>
                <tableViewController id="dsd-jT-wrl" customClass="TableViewController" customModule="PersonManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ysw-7z-Vmz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="7EW-sm-gXr" detailTextLabel="bgm-Fo-sef" style="IBUITableViewCellStyleSubtitle" id="hdn-13-k8u">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hdn-13-k8u" id="ZGh-YW-oFD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7EW-sm-gXr">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bgm-Fo-sef">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dsd-jT-wrl" id="0Jx-E9-y44"/>
                            <outlet property="delegate" destination="dsd-jT-wrl" id="gcE-hH-CGY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5OQ-d0-mwE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxv-ai-zIR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
